<?xml version="1.0" encoding="UTF-8"?>
<solution name="BibliographyLanguage.runtime" uuid="9c888dae-b734-4d73-9817-646490f9c7c9" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="9c888dae-b734-4d73-9817-646490f9c7c9(BibliographyLanguage.runtime)" version="0" />
  </dependencyVersions>
</solution>

